<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 500px;
            background-color: rgba(0,0,0,0.4);
            background-image: url(lone-tree.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: overlay;
        }

        header h1 {
            color: white;
            font-size: 4rem;
            /* border-width: 3px;
            border-color: red;
            border-bottom-style: solid;
            border-top-style: dashed;
            border-right-style: dotted;
            border-left-style: double; */
            border: 3px solid red;
            /* padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 40px;
            padding-right: 70px; */
            padding: 20px;
            /* margin: 20px; */
        }
        .box {
            width: 100%;
            /* height: 40px; */
            background: red;
            padding: 20px;
            
        }

        nav ul {
            list-style: none;
        }

        #horizontal_menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: black;
            color: white;
        }

        #horizontal_menu ul {
            display: flex;
        }

        #horizontal_menu li {
            padding: 10px;
        }

        #horizontal_menu a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav id="horizontal_menu">
        <h1>Logo</h1>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        
        <h1>Hello World</h1>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem vero dolorum! Reprehenderit animi repudiandae earum. Cum cupiditate sit atque repellat commodi voluptates adipisci ratione, nisi rerum laborum quas alias?</p>
        </div>
    </header>
</body>
</html>