<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        button {
            width: 150px;
            height: 50px;
            background: green;
            color: white;
        }

        button:hover {
            background: yellow;
            color: black;
        }

        input {
            height: 50px;
            width: 250px;
        }

        input:focus {
            
            background: grey;
            color: black;
        }

        .hide-content p {
            display: none; 
        }

        .hide-content:hover p {
            display: block;
        }

        p:first-child {
            
        }
    </style>
</head>
<body>
    
    <button>Click Me</button>
    <input type="text">
    <div class="hide-content">
        <span>Hover on me to see the p element</span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus mollitia fugit nesciunt dolores omnis voluptatem laboriosam corrupti modi sapiente minus nisi corporis veritatis nobis velit vitae, quaerat recusandae exercitationem error dolore deserunt animi. Quam quos soluta rem, ipsam minus dicta? Temporibus aspernatur beatae, ut nulla id nemo ratione quam molestiae velit ipsa alias qui necessitatibus dolorum odio in expedita voluptas magnam enim possimus commodi voluptatibus laudantium minima consequuntur provident. Culpa soluta sit nulla illum laboriosam maxime expedita adipisci in harum amet. Sapiente, iste molestias odio nemo deleniti qui, itaque aliquam labore vero quasi impedit possimus magnam, optio aperiam natus ea?
        </p>
    </div>
</body>
</html>