<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        nav {
            height: 50px;
            background: black;
        }
        header {
            height: 300px;
            background: red;
        }
        section {
            height: 300px;
            background: pink;
        }
        article {
            height: 300px;
            background: blue;
        }
        div {
            height: 300px;
            display: flex;
        }
        main {
            height: 100%;
            width: 70%;
            background: aqua;
        }
        aside {
            width: 30%;
            height: 100%;
            background: brown;
        }
        footer {
            height: 200px;
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <nav>
        <h1 style="color: yellowgreen;">Hello People</h1>
    </nav>
    <header></header>
    <section></section>
    <article></article>
    <div>
        <main></main>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>